spring.datasource.url = jdbc:mysql://localhost:3306/employee_system
spring.datasource.username = root
spring.datasource.password = chamay113
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true